# spring-boot-cors

./: pom.xml
src/main/java/springboot/framework/demo/boot/: BootApplication.java
src/main/java/springboot/framework/demo/boot/compent/: TestCompent.java
src/main/java/springboot/framework/demo/boot/config/: AnnConfig.java  WebMvcConfig.java
src/main/java/springboot/framework/demo/boot/web/: HelloController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/test/java/springboot/framework/demo/boot/: BootApplicationTests.java
