spring.datasource.driver_class_name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shxf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://172.16.190.181:3306/shxf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bdp_cloud
server.port=17801
